@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
*{
    font-family: 'Patrick Hand', cursive;
}

/* ABOUT TXT CSS START */
.about-main-div{
    width: 100%;
    padding: 10px 50px 10px 50px;
    display: flex;
}
.about-main-title{
    padding: 30px;
}
.about-main-title h1{
    font-size: 4rem!important;
    font-weight: 500!important;
    text-transform: capitalize!important;
    color: wheat;
    padding-bottom: 15px;
    border-bottom-style: solid;
    border-bottom-width: 2.5px;
    text-align: center;
    padding: 5px;
}
.about-image{
    padding: 10px;
}
.about-image img{
    width: 350px;
    border-radius: 7%;
}
.about-text{
    padding: 30px;
}
.about-text-title{
    padding: 20px 20px 0px 20px;
}
.about-text-dis{
    padding: 0px 20px 20px 20px;
}
.about-text-title p{
    font-size: 5rem;
    color: pink;
    text-transform: capitalize;
    font-weight: 500;
}
.about-text-dis p{
    font-size: 1.5rem;
    text-transform: capitalize;
    font-weight: 500;
}
@media (max-width: 1000px){
    .about-text-title{
        padding: 10px;
    }
    .about-text-dis{
        padding: 10px;
    }
}
@media (max-width: 850px){
    .about-text-title p{
        font-size: 2.2rem;
        font-weight: 500;
    }
    .about-text-dis p{
        font-size: 1rem;
        font-weight: 500;
    }
}
@media (max-width: 700px){
    .about-main-div{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about-main-title h1{
        font-size: 3rem!important;
    }
}

@media (max-width: 400px){
    .about-main-div{
        padding: 5px;
    }
    .about-main-title h1{
        font-size: 2rem!important;
    }
    .about-image img{
        width: 250px;
    }
    .about-text-title{
        padding: 5px;
    }
    .about-text-dis{
        padding: 5px;
    }
}
@media (max-width: 300px){
    .about-image img{
        width: 150px;
        padding: 5px;
    }

}

/* ABOUT TXT CSS END */
div#text_left {
    text-align: left;
    margin-left: 400px;
}
#text_left{
    line-height: 2;
}
#fst_after{
    font-size: 3rem;
    font-weight: 400;
    letter-spacing: 5px;
}
#sec_after{
    font-size: 7.5rem!important;
    word-spacing: 20px;
    letter-spacing: 8px;
    font-weight: 500;
}
#text_left h3{
    font-size: 3.5rem;
    text-transform: capitalize;
    letter-spacing: 6px;
    word-spacing: 7px;
}
#text_left span{
    color: rgb(0, 90, 215);
}
.bannar_icon{
    display: block;
}

.home_page_social_icon a:hover{
    background-color: rgba(22, 21, 21, 0.979);
    transition: 0.5s;
}
.navbar_social_icon{
    display: none;
}
@media (max-width: 1002px){
    
    div#text_left {
        text-align: center;
        margin-left: 0px;
        /* margin-bottom: 150px; */
    }
    #sec_after{
        font-size: 3rem!important;
    }
    #text_left h3{
        font-size: 2rem!important;   
    }
  }

  @media (max-height: 530px){
    div#text_left {
        margin-bottom: 0px!important;
    }
    /* .navbar_social_icon{
        display: block;
    }
    .bannar_icon{
        display: none;
    } */
    #sec_after{
        font-size: 2rem!important;
    }
    #text_left h3{
        font-size: 1.5rem!important;   
    }
  }
  @media (max-height: 430px){
    div#text_left {
        margin-top: 70px;
    }
  }
  @media (max-height: 330px){
    #sec_after{
        font-size: 1rem!important;
    }
    #text_left h3{
        font-size: 0.7rem!important;   
    }
  }

@media (max-width: 500px){
    #pro_skill{
        font-size: 2rem!important;
    }
    .abouttext h3{
        font-size: 2rem!important;
    }
    .about{
        margin-bottom: 30px!important;
    }
    .bannar_icon{
        display: none;
    }
    .navbar_social_icon{
        display: block;
    }
    div#text_left {
        margin-bottom: 250px;
        margin-left: 50px;
    }
}
@media (max-width: 250px){
     #pro_skill{
        font-size: 1rem!important;
    }
    /*.abouttext h3{
        font-size: 2rem!important;
    } */
    .abouttitle h1{
        font-size: 1rem!important;
    }
    .footer-logo img{
        display: none;
    }
    div#text_left {
        margin-bottom: 100px;
    }

}
 
