* {
  box-sizing: border-box;
}



.nav {
  height: max-content;
  width: 100%;
  background-color: black;
  position: relative;
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav > .nav-header {
  display: inline; 
}

.nav > .nav-header > .nav-title h1 {
  display: inline-block;
  padding: 10px 10px 10px 10px;
  margin-left: 90px;
  font-size: 3rem;
  letter-spacing: 4px;
  word-spacing: 5px;
  color: white;
  text-transform: uppercase;
  margin-top: 12px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-btn >span{
  color: white;background-color: white;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 18px;
  margin-right: 90px;
  margin-left: auto;
}

.nav > .nav-links > a {
  display: inline-block;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  text-decoration: none;
  text-align: center;
  color: white;
  font-weight: 500;
  text-transform: capitalize;
  font-size: 25px;
  
}

.nav > .nav-links > a:hover {
  color: #337ab7;
}

.nav > #nav-check {
  display: none;
}

@media (max-width:1150px) {
  .nav > .nav-header > .nav-title h1 {
    font-size: 2.5rem;
    margin-left: 20px;
    
  }
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 19px;
    top: 19px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid white;
  }
  .nav > .nav-header > .nav-title {
  margin-left: 10px;
}
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: black;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 70px;
    left: 0px;
    border: none;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
    /* padding: 20px; */
    /* margin-left:12px ; */
    font-size: 25px;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
    z-index: 99999999;
    padding: 15px;
  }
}
.nav-title img{
    width: 40%;
}


.active{
  background: linear-gradient(to right,#1c60b8 1%,#3c99dd 100%);
  color: #fff;
  border-radius: 4px;
  color: white!important;
}




/* DROPDOWN CSS START HERE */

.dropbtn {
  font-size: 16px;
  cursor: pointer;
  outline: none;
  padding: 10px 28px 10px 28px;
  border: 1px solid rgb(132, 132, 132);
  border-radius: 5%;
  background-color: transparent;
  color: white;
  font-size: 20px;
  text-transform: capitalize;
}
.dropbtn:hover{
  border: 1px solid rgb(196, 222, 0);
  transition: 0.5s;
   
}


.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  border-radius: 3%;
  min-width: 140px;
  border: 1px solid rgb(132, 132, 132);
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-top: 6px;
    text-align: center;
    text-transform: capitalize;
  right: 0;
}

.dropdown-content a {
  color: white;
  padding: 8px 12px;
  margin-bottom: 3px;
  text-decoration: none;
  display: block;
}
.navbar-drop-show {display: block;}
@media (max-width:1150px) {
  .dropbtn {
    width: 100%;
  }
  .dropdown-content {
    width: 100%;
  }

}

/* DROPDOWN CSS END HERE */





.nav-links a{
  position: relative;
}

.nav-links a::before{
  position: absolute;
  content: '';
  width: 99.5%;
  height: 0.14rem;
  top: 0;
  left: 0;
  background-color: whitesmoke;
}
.nav-links a::before{
  transform: scale(0,1);
  transition: transform 0.3s ease;
  transform-origin: 100% 0%;
}

.nav-links a:hover::before{
transform: scale(1,1);
} 
.nav-links a::after{
  position: absolute;
  content: '';
  width: 99.5%;
  height: 0.14rem;
  left: 0;
  bottom: 0;
  background-color: whitesmoke;
}

.nav-links a::after{
  transform: scale(0,1);
  transition: transform 0.3s ease;
  transform-origin: 0% 100%;
}

.nav-links a:hover::after{
transform: scale(1,1);
}



.nav-links a span::before{
  position: absolute;
  content: '';
  width: 2.4%;
  height: 10px;
  top: 0;
  left: 0;
  background-color: whitesmoke;
  transform: scaleY(0);    
  transform-origin: top;
  transition: transform 0.3s ease;
}


.nav-links a span:hover::before{
transform: scaleY(5.6);
} 




.nav-links a span::after{
  position: absolute;
  content: '';
  width: 2.4%;
  height: 10px;
  bottom: 0;
  right: 0;
  background-color: whitesmoke;
  transform: scaleY(0);    
  transform-origin: bottom;
  transition: transform 0.3s ease;
}


.nav-links a span:hover::after{
  transform: scaleY(5.5);
  } 



  @media (max-width:1150px) {
    .nav-links a span::before{
      width: 0.67%;
    }
    .nav-links a span::after{
      width: 0.67%;
    }
    .nav-links a::after{
      width: 100%;
    }
    .nav-links a ::before{
      width: 100%;
    }
     

  }















  #onclickgoup {
    display: inline-block;
    background-color: #FF9800;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s, 
      opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
  }
  #onclickgoup::after {
    content: "\f077";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    line-height: 50px;
    color: white;
  }
  #onclickgoup:hover {
    cursor: pointer;
    background-color: #333;
  }
  #onclickgoup:active {
    background-color: #555;
  }
  #onclickgoup.show {
    opacity: 1;
    visibility: visible;
  }
  
  