
.names{
    width: 100%;
    text-align: center;
    height: max-content;
}
.names h1{
    color: wheat;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
}
.service-icons{
    display: flex;
    justify-content: center;
    align-items: center;
}
#last_sill_img{
    width: 5%;
}
.skillicon img{
    width: 15%;
    margin-top: 5px;
}
.skillicon img{
    width: 15%;
}
.skill_icons_div{
    border: 1px solid;
    /* margin-top: 5px; */
}

.button_group{
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: left;
}

.button_group button{
    padding: 10px 40px 10px 40px;
    border: none;
    outline: none;
    font-size: 1em;
    color: rgb(157, 116, 38);
    background-color: rgb(19, 18, 18,0.7);
    margin-left: 5px;
    text-transform: capitalize;
}

.button_group button:hover{
background-color: rgb(36, 35, 35);
transition: 0.5s;
}
.projects_div{
    padding: 10px;
}
.projects_txtt p{
    color: wheat;
    font-size: 3rem;
    font-weight: 550;
}
.work_for_us{
    padding: 10px;
}
.work_for_you_div{
    background: transparent!important;
}
.work_for_you_div img{
    padding: 10px;
    width:35%;
    margin-left: auto;
    margin-right: auto;
}

@media (max-width: 1002px){
    .skill_icons_div{
        margin-left: 0px;
    }
    .skillicon img{
        width: 25%;
    }
    #last_sill_img{
        width: 25%;
    }
    .work_for_you_div{
       margin-bottom: 20px;
       margin-left: -15px;
    }
}
@media (max-width: 995px){
    .button_group{
        display: block;
    }
    .button_group button{
        margin: 5px;
    }
}
@media (max-width: 750px){

    .projects_txtt p{
        font-size: 2rem;
    }
    .work_for_us{
        padding: 0px;
        margin-left: 0%   
    }
    .work_for_you_div img{
        width:25%;
    }
    
}
@media (max-width: 352px){
    .work_for_us{

        margin-left: 0%
    }
}
@media (max-width: 202px){
    .button_group button{
        margin: 5px;
        padding: 0;
    }
    .projects_txtt p{
        font-size: 1rem;
    }

}

.active_filter_btn{
    background-color: rgb(227, 13, 85)!important;
    color: wheat!important;
}