*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth!important;
    /* overflow-x: hidden; */
    
}
body{
    background-color: rgba(0, 0, 0, 0.909)!important;
    scroll-behavior: smooth;
}
.extra-div h2, .servicediv h2{
    font-size: 0.9rem;
    margin: 20px 0 15px 0;
    font-weight: 600;
    color: #606060;
    line-height: 1.1;
    word-spacing: 4px;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
li{
    list-style: none;
}
p{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #606060;
}
i{
    color: #2fccd0;
}
.header{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0, 0, 0, 0.819),rgba(0, 0, 0, 0.507)), url('../images/b.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;

    position: relative;
}
.header:before{
    content: '';
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0%;
    opacity: 0.3;
    z-index: -1;
    
}

.navbar:before{
    content: '';
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0%;
    opacity: 1;
    z-index: -1;
    background: rgba(0, 0, 0, 0.813);
}
.nav-item a , .logo{
    color: #fff!important;
    font-weight: 500;
    font-size: 1.5rem;
    margin-right: 30px;
    text-transform: capitalize!important;
}
.header-section{
    width: 100%;
    height: inherit;
    position: relative;
    text-align: center;
    color: #fff;
}
.center-div{
    width: 100%;
    height: auto;
    position: absolute;
    top: 40%;
    left: 30%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
}
.header-buttons a{
    border: 1px solid white;
    border-radius: 100px;
    margin: 0 5px;
    outline: none;
    padding: 12px 35px;
    color: #fff;
    font-size: 1 rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}
.header-buttons a:hover{
    color: #50d1c0;
    text-decoration: none;
    background: white;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}
.center-div p{
    font-size: 1.3rem;
    color: white;
    padding: 10px 0 20px 0;
}
#logo_txt{
    font-size: 2rem;
    letter-spacing: 4px;
    word-spacing: 5px;
}

.serviceofferes{
    padding: 50px 0;
    margin-bottom: 50px;
    background-color: rgba(14, 13, 13, 0.743);
}
.headings h1{
    font-size: 4rem!important;
    font-weight: 500!important;
    text-transform: capitalize!important;
    color: wheat;
    padding-bottom: 15px; 
    border-bottom-style: solid; 
    border-bottom-width: 2.5px; 
}

@media (max-width: 952px){
    .center-div h2{
     font-size: 2rem!important;
    }
    .center-div {
        left:40%;
        
       }
       .navbar-toggler-icon{
           color: wheat;
       }
       li a{
           width: 100%;
           padding: 15px!important;
       }
  }







.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}