<html>
    <head>
        <title>Atanu Dutta</title>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/AnimationCss.Css">
  <link rel="stylesheet" href="css/AboutCss.css"> 
  <link rel="stylesheet" href="css/Workcss.css">
  <link rel="stylesheet" href="css/Footer.css">
  <link rel="stylesheet" href="css/Skills.css">
  <link rel="stylesheet" href="css/Animation_Navbar.css">
  <link rel="stylesheet" href="css/Education.css">
  <link rel="stylesheet" href="css/Projects_update.css">
   <link rel="icon" href="Link_Logo.ico">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  
</head>
    <body >
        <a id="onclickgoup"></a>
        <div class="open">
			<div class="layer"></div>
			<div class="layer"></div>
        </div>
        


    <!-- NAV BAR CSS START HERE -->
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title" onclick="homefun()"href="#home">
            <h1>Atanu dutta</h1>
          </div>
        </div>
        <div class="nav-btn" style="cursor: pointer;">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        
        <div class="nav-links">
            <br>
          
            <div class="footer-social-icon home_page_social_icon navbar_social_icon" style="text-align: center;">
                <a rel="noreferrer noopener" href="https://www.instagram.com/hey_atanu/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
                <a rel="noreferrer noopener" href="https://twitter.com/Atanu80416455" target="_blank"><i class="fa fa-twitter "></i></a>
                <a rel="noreferrer noopener" href="https://www.facebook.com/atanu.dutta.735" target="_blank"><i class="fa fa-facebook"></i></a>
                <a rel="noreferrer noopener" href="mailto:atanud662@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
                <a rel="noreferrer noopener" href="https://github.com/heyatanu" target="_blank"><i class="fa fa-github"></i></a>
                <a rel="noreferrer noopener" href="wa.me/+917908062235" target="_blank"><i class="fa fa-whatsapp "></i></a>
            </div>
          <a href="#home"onclick="homefun()"><span>Home</span> </a>
          <a href="#about"onclick="aboutfun()" ><span>About</span> </a>
          <a href="#skill"onclick="skillfun()" ><span>Skills</span> </a>
          <a href="#work"onclick="projectfun()" ><span>Works</span> </a>
          <a onclick="workfun()"  href="#contact"><span>Contact</span> </a>

          <button onclick="dropdownfun()" class="dropbtn">More</button>

          <div class="dropdown">
            <div id="myDropdown" class="dropdown-content">
                <a href="#education"data-filter="education"  data-toggle="modal" data-target=".bd-example-modal-lg"href="#">Education</a>
                <a href="#expriance" data-filter="expriance"  data-toggle="modal" data-target=".bd-example-modal-lg"href="#">Expriance</a>
                <a data-filter="expriance"class="dropdown-item disabled" href="#">FunZone</a>
            </div>
          </div>
                     
        </div>
      </div>
      <!-- NAV BAR CSS END HERE -->
      <!-- NAV BAR END HERE -->

        <div class="header" id="topheader">




                  <section class="header-section"id="home">
                      <div class="center-div bannerText">
                          <div id="text_left">
                            <h2 id="fst_after">Hey<span>,</span></h2><br>
                            <h2 class="font-weight-bold" id="sec_after">I <span>A</span>m A<span>ta</span>nu</h2><br>
                            <!-- <h3 >I'am<span>a</span> Ata</h3> -->
                            <h3 >I<span>'</span>m a  <span class="typed"></span><span style="color: yellow;">|</span> </h3>
                            <div class="footer-social-icon home_page_social_icon bannar_icon">
                                <a target="about:blank" rel="noreferrer noopener" href="https://www.instagram.com/hey_atanu/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
                                <a target="about:blank" rel="noreferrer noopener" href="https://twitter.com/Atanu80416455"><i class="fa fa-twitter "></i></a>
                                <a target="about:blank" rel="noreferrer noopener" href="https://www.facebook.com/atanu.dutta.735"><i class="fa fa-facebook"></i></a><br>
                                <a target="about:blank" rel="noreferrer noopener" href="mailto:atanud662@gmail.com"><i class="fa fa-envelope"></i></a>
                                <a target="about:blank" rel="noreferrer noopener" href="https://github.com/heyatanu"><i class="fa fa-github"></i></a>
                                <a target="about:blank" rel="noreferrer noopener" href="wa.me/+917908062235"><i class="fa fa-whatsapp "></i></a>
                            </div>
                          </div>
                      </div>
                  </section>
                  
            </div>



<!--**************************HEADER PART END HERE**********************-->


<!--**************************ABOUT SECTION START HERE**********************-->

<section class="main-about-section" id="about"data-aos="fade-up">
    <div class="about-main-title">
        <h1>let me introduce myself </h1>
    </div>
    <div class="about-main-div">
        <div class="about-image">
            <img src="./images/profilepic.jpg" alt="">
        </div>
        <div class="about-text">
            <div class="about-text-title">
                <p>Atanu Dutta</p>
            </div>
            <div class="about-text-dis">
                <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing elit,Lorem ipsum dolor sit amet.</p>
            </div>
            <button class="btn btn-outline-warning btn-lg btn-block" >Download CV</button>
        </div>
    </div>
</section>


<!--/***********************ABOUT SECTION END HERE**********-->


<!--/************************offer section start**********-->


<section class="serviceofferes " id="servicediv "data-aos="fade-up">
    <div class="container headings text-center"id="skill">
        <h1 class="text-center" id="pro_skill">Profesional Skills</h1>
        
    </div>
    <div class="container" >
        <div class="row" d-flex justify-content-around aline-items-center>
            <div class="col-lg-4 col-md-6 col-6 skill_icons_div" data-aos="fade-up">
                <div class="names my-3 ">
                    <h1>bootstrap <br><span class="skillicon"><img src="images/icons/bootstrap.png"></span> </h1>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-6 skill_icons_div"data-aos="fade-up">
                <div class="names my-3 ">
                    <h1>c programing <br><span class="skillicon"><img src="images/icons/c.png"></span> </h1>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-12 skill_icons_div"data-aos="fade-up">
                <div class="names my-3 ">
                    <h1>css <br><span class="skillicon"><img src="images/icons/css.png"></span> </h1>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-6 skill_icons_div"data-aos="fade-up">
                <div class="names my-3 ">
                    <h1>expressjs <br><span class="skillicon"><img src="images/icons/expressjs.png"></span> </h1>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-6 skill_icons_div"data-aos="fade-up">
                <div class="names my-3 ">
                    <h1>React js <br><span class="skillicon"><img src="images/icons/reactjs.png"></span> </h1>
                </div>
            </div>
            <div class="col-lg-3 col-md-12 col-12 skill_icons_div"data-aos="fade-up">
                <div class="names my-3 ">
                    <h1>html <br><span class="skillicon"><img src="images/icons/html.png"></span> </h1>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-6 skill_icons_div"data-aos="fade-up">
                <div class="names my-3 ">
                    <h1>java <br><span class="skillicon"><img src="images/icons/java.png"></span> </h1>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-6 skill_icons_div"data-aos="fade-up">
                <div class="names my-3 ">
                    <h1>javascript <br><span class="skillicon"><img src="images/icons/javascript.png"></span> </h1>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 col-12 skill_icons_div"data-aos="fade-up">
                <div class="names my-3 ">
                    <h1>jquery <br><span class="skillicon"><img src="images/icons/jquery.png"></span> </h1>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-6 skill_icons_div"data-aos="fade-up">
                <div class="names my-3 ">
                    <h1>MongoDB <br><span class="skillicon"><img src="images/icons/mongodb.png"></span> </h1>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-6 skill_icons_div"data-aos="fade-up">
                <div class="names my-3 ">
                    <h1>mysql <br><span class="skillicon"><img src="images/icons/mysql.png"></span> </h1>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-6 skill_icons_div"data-aos="fade-up">
                <div class="names my-3 ">
                    <h1>node js <br><span class="skillicon"><img src="images/icons/node.png"></span> </h1>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-6 skill_icons_div"data-aos="fade-up">
                <div class="names my-3 ">
                    <h1>php <br><span class="skillicon"><img src="images/icons/php.png"></span> </h1>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-6 skill_icons_div"data-aos="fade-up">
                <div class="names my-3 ">
                    <h1>python <br><span class="skillicon"><img src="images/icons/python.png"></span> </h1>
                </div>
            </div>
            <div class="col-lg-12 col-md-6 col-6 skill_icons_div"data-aos="fade-up">
                <div class="names my-3 ">
                    <h1>wordpress <br><span class="skillicon"><img src="images/icons/wordpress.png" id="last_sill_img"></span> </h1>
                </div>
            </div>
            

        </div>
    </div>
</section>


<div class="container">
    <div class="about-main-title text-center">

        <h1>What Can i do for you?</h1>

    </div>
    <div class="row work_for_us" style="text-transform: capitalize; width: 100%;">
        <div class="col-lg-3 col-12" style="padding: 10px;">
            <div class="card border-primary  work_for_you_div"data-aos="fade-up" >
                <img class="card-img-top " src="images/services/s1.png" alt="Card image cap">
                <div class="card-body  text-primary">
                  <h5 class="card-title">responsive degine</h5>
                  <p class="card-text">today all websites must be responsive. the websites should tablet mobile friendly.</p>
                </div>
              </div>
        </div>
        <div class="col-lg-3 col-12" style="padding: 10px;">
            <div class="card border-warning  work_for_you_div"data-aos="fade-up" >
                <img class="card-img-top " src="images/services/s2.png" alt="Card image cap">
                <div class="card-body  text-warning">
                  <h5 class="card-title">Best degine</h5>
                  <p class="card-text">choose the best degine.</p>
                </div>
              </div>
        </div>
        <div class="col-lg-3 col-12" style="padding: 10px;">
            <div class="card border-danger  work_for_you_div" data-aos="fade-up">
                <img class="card-img-top " src="images/services/s3.png" alt="Card image cap">
                <div class="card-body  text-danger">
                  <h5 class="card-title">fast loding</h5>
                  <p class="card-text">websites should be load fast.</p>
                </div>
              </div>
        </div>
        <div class="col-lg-3 col-12" style="padding: 10px;">
            <div class="card border-success  work_for_you_div" data-aos="fade-up">
                <img class="card-img-top " src="images/services/s4.png" alt="Card image cap">
                <div class="card-body  text-success">
                  <h5 class="card-title">maintenance</h5>
                  <p class="card-text">after create the website maintaining the website is your first task.</p>
                </div>
              </div>
        </div>
    </div>
</div>



<!--/************************WORK SECTION START HERE **********-->
<section class="work_section" id="work">

    <div class="work_div about-main-title">

        <div class="work_title abouttitle text-center">

            <h1>Work</h1>

        </div>

        <div class="work_images">

            <div class="container">
                <div class="projects_txtt">
                    <p>
                        RECENTLY DONE PROJECT<br>QUALITY WORK
                    </p>
                </div>               
                <div class="button_group">
                    <button data-filter=".popular_projects" id="popular_i" class="active_filter_btn">Popular</button>
                    <button data-filter=".database_projects">Database</button>
                    <button data-filter=".react_projects">React JS</button>
                    <button data-filter=".purecss_projects">Only Css</button>
                    <button data-filter=".api_projects">API</button>
                    <button data-filter=".php_projects">PHP</button>                    
                    <button data-filter=".games_projects">Games</button>
                </div>
            
                <div class="row projects_div" style="text-transform: capitalize;">

                    <div class="col-lg-3 col-md-6 col-12 Work_Div database_projects api_projects popular_projects react_projects">
                        <div class="card text-white bg-dark mb-3 text-center" style="max-width: 18rem;">
                            <div class="card-header card-title">studentdesk</div>
                            <div class="card-body">
                              <h5 class="card-title">degine the studentdesk book view and details page.</h5>
                              <button class="btn btn-danger " id="first_buuton"  data-toggle="modal" data-target="#exampleModal" data-filter="studentdesk">Check More</button>
                            </div>
                          </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 Work_Div database_projects php_projects popular_projects">
                        <div class="card text-white bg-dark mb-3 text-center" style="max-width: 18rem;">
                            <div class="card-header card-title">singup and singin system</div>
                            <div class="card-body">
                              <h5 class="card-title">singup and singin system with OTP varification</h5>
                              <button class="btn btn-danger " id="first_buuton"  data-toggle="modal" data-target="#exampleModal" data-filter="singup and singin system">Check More</button>
                            </div>
                          </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 Work_Div purecss_projects">
                        <div class="card text-white bg-dark mb-3 text-center" style="max-width: 18rem;">
                            <div class="card-header card-title">Animated Landing Page</div>
                            <div class="card-body">
                              <h5 class="card-title">Full landing page with animation</h5>
                              <button class="btn btn-danger " id="first_buuton"  data-toggle="modal" data-target="#exampleModal" data-filter="Animated Landing Page">Check More</button>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12 Work_Div  api_projects popular_projects">
                        <div class="card text-white bg-dark mb-3 text-center" style="max-width: 18rem;">
                            <div class="card-header">Resto</div>
                            <div class="card-body">
                              <h5 class="card-title">Resturent menu fetch and take order </h5>
                              <button class="btn btn-danger" id="first_buuton"  data-toggle="modal" data-target="#exampleModal" data-filter="Resto">Check More</button>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12 Work_Div database_projects popular_projects">
                        <div class="card text-white bg-dark mb-3 text-center" style="max-width: 18rem;">
                            <div class="card-header">BlogX</div>
                            <div class="card-body">
                              <h5 class="card-title">Uplode your blog here</h5>
                              <button class="btn btn-danger" id="first_buuton"  data-toggle="modal" data-target="#exampleModal" data-filter="BlogX">Check More</button>
                            </div>
                          </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 col-12 Work_Div  purecss_projects">
                        <div class="card text-white bg-dark mb-3 text-center" style="max-width: 18rem;">
                            <div class="card-header">Cointopper</div>
                            <div class="card-body">
                              <h5 class="card-title">A clone of <a href="">Cointopper</a> website</h5>
                             <button class="btn btn-danger" id="first_buuton"  data-toggle="modal" data-target="#exampleModal" data-filter="Cointopper">Check More</button>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12 Work_Div popular_projects api_projects php_projects">
                        <div class="card text-white bg-dark mb-3 text-center" style="max-width: 18rem;">
                            <div class="card-header">Covid-19 Tracker</div>
                            <div class="card-body">
                              <h5 class="card-title">Track Covid-19 status here</h5>
                               <button class="btn btn-danger" id="first_buuton"  data-toggle="modal" data-target="#exampleModal" data-filter="Covid-19 Tracker">Check More</button>
                            </div>
                          </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 Work_Div database_projects php_projects popular_projects">
                        <div class="card text-white bg-dark mb-3 text-center" style="max-width: 18rem;">
                            <div class="card-header">D-Routine</div>
                            <div class="card-body">
                              <h5 class="card-title">A digital database routing system</h5>
                               <button class="btn btn-danger" id="first_buuton"  data-toggle="modal" data-target="#exampleModal" data-filter="D-Routine">Check More</button>
                            </div>
                          </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 Work_Div popular_projects">
                        <div class="card text-white bg-dark mb-3 text-center" style="max-width: 18rem;">
                            <div class="card-header">Poartfolio template</div>
                            <div class="card-body">
                              <h5 class="card-title">A unique poartfolio template</h5>
                               <button class="btn btn-danger" id="first_buuton"  data-toggle="modal" data-target="#exampleModal" data-filter="Poartfolio template">Check More</button>
                            </div>
                          </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 Work_Div purecss_projects">
                        <div class="card text-white bg-dark mb-3 text-center" style="max-width: 18rem;">
                            <div class="card-header">Profile Card-1</div>
                            <div class="card-body">
                              <h5 class="card-title">Profile card </h5>
                               <button class="btn btn-danger" id="first_buuton"  data-toggle="modal" data-target="#exampleModal" data-filter="Profile Card-1">Check More</button>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12 Work_Div purecss_projects">
                        <div class="card text-white bg-dark mb-3 text-center" style="max-width: 18rem;">
                            <div class="card-header">Profile Card-2</div>
                            <div class="card-body">
                              <h5 class="card-title">Profile card </h5>
                               <button class="btn btn-danger" id="first_buuton"  data-toggle="modal" data-target="#exampleModal" data-filter="Profile Card-2">Check More</button>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12 Work_Div php_projects">
                        <div class="card text-white bg-dark mb-3 text-center" style="max-width: 18rem;">
                            <div class="card-header">eSport Website</div>
                            <div class="card-body">
                              <h5 class="card-title">Website that host online games</h5>
                               <button class="btn btn-danger" id="first_buuton"  data-toggle="modal" data-target="#exampleModal" data-filter="eSport Website">Check More</button>
                            </div>
                          </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 Work_Div purecss_projects">
                        <div class="card text-white bg-dark mb-3 text-center" style="max-width: 18rem;">
                            <div class="card-header">QRgen</div>
                            <div class="card-body">
                              <h5 class="card-title">Genarate your own custom qr here</h5>
                               <button class="btn btn-danger" id="first_buuton"  data-toggle="modal" data-target="#exampleModal" data-filter="QRgen">Check More</button>
                            </div>
                          </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 Work_Div popular_projects database_projects">
                        <div class="card text-white bg-dark mb-3 text-center" style="max-width: 18rem;">
                            <div class="card-header">ChatX</div>
                            <div class="card-body">
                              <h5 class="card-title">Real time chat with everyone</h5>
                               <button class="btn btn-danger" id="first_buuton"  data-toggle="modal" data-target="#exampleModal" data-filter="ChatX">Check More</button>
                            </div>
                          </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 Work_Div purecss_projects">
                        <div class="card text-white bg-dark mb-3 text-center" style="max-width: 18rem;">
                            <div class="card-header">TodoS</div>
                            <div class="card-body">
                              <h5 class="card-title">Arrange your daily task here</h5>
                               <button class="btn btn-danger" id="first_buuton"  data-toggle="modal" data-target="#exampleModal" data-filter="TodoS">Check More</button>
                            </div>
                          </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 Work_Div popular_projects database_projects">
                        <div class="card text-white bg-dark mb-3 text-center" style="max-width: 18rem;">
                            <div class="card-header">N-Todo</div>
                            <div class="card-body">
                              <h5 class="card-title">Arrange your daily task here with server</h5>
                               <button class="btn btn-danger" id="first_buuton"  data-toggle="modal" data-target="#exampleModal" data-filter="N-Todo">Check More</button>
                            </div>
                          </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 Work_Div popular_projects react_projects api_projects">
                        <div class="card text-white bg-dark mb-3 text-center" style="max-width: 18rem;">
                            <div class="card-header">Cric-S</div>
                            <div class="card-body">
                              <h5 class="card-title">Get everything about cricket</h5>
                               <button class="btn btn-danger" id="first_buuton"  data-toggle="modal" data-target="#exampleModal" data-filter="Cric-S">Check More</button>
                            </div>
                          </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 Work_Div popular_projects react_projects api_projects">
                        <div class="card text-white bg-dark mb-3 text-center" style="max-width: 18rem;">
                            <div class="card-header">Wea-R</div>
                            <div class="card-body">
                              <h5 class="card-title">Khow the weather before step out</h5>
                               <button class="btn btn-danger" id="first_buuton"  data-toggle="modal" data-target="#exampleModal" data-filter="Wea-R">Check More</button>
                            </div>
                          </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 Work_Div games_projects">
                        <div class="card text-white bg-dark mb-3 text-center" style="max-width: 18rem;">
                            <div class="card-header">Fluffy bird Game</div>
                            <div class="card-body">
                              <h5 class="card-title">Clone of the popular fluffy bird game</h5>
                               <button class="btn btn-danger" id="first_buuton"  data-toggle="modal" data-target="#exampleModal" data-filter="Fluffy bird Game">Check More</button>
                            </div>
                          </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 Work_Div games_projects">
                        <div class="card text-white bg-dark mb-3 text-center" style="max-width: 18rem;">
                            <div class="card-header">Dice Game</div>
                            <div class="card-body">
                              <h5 class="card-title">Check your luck and decided who win</h5>
                               <button class="btn btn-danger" id="first_buuton"  data-toggle="modal" data-target="#exampleModal" data-filter="Dice Game">Check More</button>
                            </div>
                          </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 Work_Div games_projects">
                        <div class="card text-white bg-dark mb-3 text-center" style="max-width: 18rem;">
                            <div class="card-header">Guess the number</div>
                            <div class="card-body">
                              <h5 class="card-title">Check your guessing khowladge </h5>
                               <button class="btn btn-danger" id="first_buuton"  data-toggle="modal" data-target="#exampleModal" data-filter="Guess the number">Check More</button>
                            </div>
                          </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 Work_Div games_projects">
                        <div class="card text-white bg-dark mb-3 text-center" style="max-width: 18rem;">
                            <div class="card-header">Tic-Tac-To</div>
                            <div class="card-body">
                              <h5 class="card-title">Need no introductioon just play</h5>
                               <button class="btn btn-danger" id="first_buuton"  data-toggle="modal" data-target="#exampleModal" data-filter="Tic-Tac-To">Check More</button>
                            </div>
                          </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12 Work_Div games_projects">
                        <div class="card text-white bg-dark mb-3 text-center" style="max-width: 18rem;">
                            <div class="card-header">Want to play more game </div>
                            <div class="card-body">
                              <h5 class="card-title">Just Click button below or go to more to funzone and enjoy</h5>
                               <button class="btn btn-danger" id="first_buuton"  data-toggle="modal" data-target="#exampleModal" data-filter="More Game">Check More</button>
                            </div>
                          </div>
                    </div>




                </div>

            </div>

        </div>

    </div>

</section>
<!--/************************WORK SECTION END HERE *********-->



<section id="contact">
    <footer class="footer-section">
        <div class="container">
            <div class="footer-cta pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <div class="cta-text">
                                <h4 onclick="LocationShow()" style="cursor: pointer;">Find us</h4>
                                <span onclick="LocationShow()" style="cursor: pointer;">Manbazar,723131,West Bangal</span><br>
                                <span onmouseover="LocationShow()" style="cursor: pointer;"><i class="fa fa-map-o" style="
                                    font-size: 13px;
                                    padding: 0;
                                    margin: 0;
                                    padding-top: 6px;
                                    padding-right: 10px;"></i>  Find Us On Map</span>

                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fa fa-phone"></i>
                            <div class="cta-text">
                                <h4>Call us</h4>
                                <span>7908062235</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fa fa-envelope-open"></i>
                            <div class="cta-text">
                                <h4 >Mail us</h4>
                                <span>atanud377@gmail.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <!-- <a href="index.html"><img src="" class="img-fluid" alt="logo"></a> -->
                                <a class="navbar-brand font-weight-bold text-white" onclick="homefun()"href="#home" id="logo_txt">Atanu Dutta</a>
                            </div>
                            <div class="footer-text">
                                <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing
                                elit,Lorem ipsum dolor sit amet.</p>
                            </div>
                            <div class="footer-social-icon">
                                <span>Follow us</span>
                                <a href="https://www.instagram.com/hey_atanu/?hl=en" target="_blank"><i class="fa fa-instagram"></i></a>
                                <a href="https://twitter.com/Atanu80416455" target="_blank"><i class="fa fa-twitter "></i></a>
                                <a href="mailto:atanud662@gmail.com" target="_blank"><i class="fa fa-google-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4   mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul clas="links">
                                <li><a href#home=""onclick="homefun()">Home</a></li>
                                <li><a href="https://github.com/heyatanu" target="_blank" rel="noreferrer noopener">Github</a></li>
                                <li><a href="#about"onclick="aboutfun()">About</a></li>
                                <li><a href="mailto:atanud662@gmail.com" target="_blank" rel="noreferrer noopener">Mail</a></li>
                                <li><a href="#skill"onclick="skillfun()">Skills</a></li>
                                <li><a href="https://www.instagram.com/hey_atanu/?hl=en"  rel="noreferrer noopener"target="_blank">Instagram</a></li>
                                <li><a href="#work"onclick="projectfun()">Work</a></li>
                                <li><a href="wa.me/+917908062235" target="_blank" rel="noreferrer noopener">Whatsapp</a></li>
                                <li><a href="#contact"onclick="workfun()">Contact</a></li>
                                <li><a href="https://www.facebook.com/atanu.dutta.735"  rel="noreferrer noopener" target="_blank">Facebook</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4   mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3> Say Hello, :)</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Just discuss something new</p>
                            </div>
                            <div class="subscribe-form">
                                <form action="#">
                                    <input type="text" placeholder="Name" required>
                                    <input type="text" placeholder="Email Address" required>
                                    <input type="text" placeholder="Message" required>
                                    <button><i class="fa fa-paper-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2020, All Right Reserved <a href="mailto:atanud662@gmail.com">Atanu</a></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul class="links">
                                <li><a href="#home" onclick="homefun()">Home</a></li>
                                <li><a href="#about" onclick="aboutfun()">About</a></li>
                                <li><a href="#skill" onclick="skillfun()">Skill</a></li>
                                <li><a href="#work" onclick="projectfun()">Work</a></li>
                                <li><a href="#contact" onclick="workfun()">Contact</a></li>
                          

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</section>






  
  <!-- Modal -->
  <div class="modal fade  bg-dark " id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog " role="document">
      <div class="modal-content ">
        <div class="modal-header ">
          <h5 class="modal-title " id="project_model_title">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body  ">     
            <!-- <img class="img-center card-img" src="images/f.jpg" alt="Card image cap"> -->
            <h5 class="card-title"id="project_model_dis_title">Discription</h5>
            <p class="card-text"id="project_model_dis_txt">With supporting text below as a natural lead-in to additional content.</p>
            <h5 class="card-title"id="project_model_dis_title">Tools We Use</h5>
            <p class="card-text"id="project_model_tool_txt">c</p>
            <a href="#" class="btn btn-warning disabled" id="goto_link">Go somewhere</a>   
            <p class="card-text"id="project_model_live">live view of the project coming soon</p>
        </div>
        <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div> -->
      </div>
    </div>
  </div>




<div style="z-index: 9999999999;" class="modal fade bd-example-modal-lg bg-dark" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg bg-dark">
    <div class="modal-content bg-dark"id="other_contant_model">

    </div>
  </div>
</div>




<!-- Large modal -->
<a  class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal-lg-location" id="datepicker" style="display: none;" >Target</a>

<div class="modal fade bd-example-modal-lg-location " tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg bg-dark">
    <div class="modal-content">
        <iframe style="width: 100%; border: 1px solid;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14684.229256088938!2d86.65258167083053!3d23.058360257774424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f64155152d9739%3A0x2c70d36879a6e9c!2sManbazar%2C%20West%20Bengal%20723131!5e0!3m2!1sen!2sin!4v1611938337566!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </div>
</div>
</body>


<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js'></script>
<script src="js/SmoothScroll.js"></script>
<script src="js/Typed.js"></script>
<script src="js/Main.js"></script>
<script src="js/Others.js"></script>
<script src="js/ClickScrollUp.js"></script>
<script src="js/ProjectsUpdate.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
<script>
  AOS.init({
      duration:2000,
  });
  function LocationShow(){
        $("#datepicker").click();
    }  
    function workfun(){
        document.title="Atanu Dutta > Contact";
    }
    function aboutfun(){
        document.title="Atanu Dutta > About";
    }
    function skillfun(){
        document.title="Atanu Dutta > Skills";
    }
    function projectfun(){
        document.title="Atanu Dutta > Projects";
    }
    function homefun(){
        document.title="Atanu Dutta";
    }
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function dropdownfun() {
      document.getElementById("myDropdown").classList.toggle("navbar-drop-show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {

      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;

        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('navbar-drop-show')) {
            openDropdown.classList.remove('navbar-drop-show');

          }
        }
      }
    }
    </script>
</html>