#divResize{
    background-color: rgba(0, 0, 0, 0.552);
    width: 100%;
    height: 100%;
    display: block;
}
#loading{
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
}


.glow {
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
  letter-spacing: 5px;
  word-spacing: 10px;
  font-size: 14px;
  line-height: 2;
  padding: 10px;
  text-shadow: 0 0 1px #ff4800; 

}
#hacking{
  width: 30%;
  margin-left: auto;
  margin-right: auto;
}
.search_bar{
  margin-left: 10px;
  width: 100%;
  border-radius: 3px;
  border: none;
  color: whitesmoke;
  padding: 5px;
  background-color: rgb(96, 91, 91);
  font-size: 11px;
  outline: none;
}
@keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #ff0000;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff1100;
  }
}


@keyframes myAnimation{
  0%{
    opacity: 1;
  }
  50%{
    opacity: 0.5;
  }
  100%{
    display: none;
    opacity: 0;
  }
}
