html{
  scroll-behavior: smooth!important;
  
}
body {
  /* background-image: url(../Background.gif); */
  background-image:linear-gradient(rgba(0, 0, 0, 0.794),rgba(0, 0, 0, 0.73)), url('../Background.gif');

  /* backdrop-filter: blur(5px);  */
 }
.main{
    width: 100vmax;
    height: 100vmax;
    padding: 0px!important;
    margin: 0!important;
    overflow: hidden!important;
    
}

.col-lg-6 .col-md-6 .col-12{
    margin: 0!important;
    padding: 0!important;
}

  @media (max-width: 1200px){
    #about, #education,#project,#skills,#contact{
      width: 100%!important;
      height: 100%!important;
      margin-bottom: 70px!important;
      display: block!important;
    }
    #about_boot,#education_boot,#project_boot,#skills_boot,#contact_boot{
        padding: 12px;
        
    }
    .main{
      width: 100%!important;
      height: 100%!important;
      overflow: visible;
  }
  #t_o_g{
    display: none;
  }
  .fst{
    margin-bottom: 50px!important;
  }
}